[bumpversion]
current_version = 2022.1.26
commit = True
tag = True

[tool:pytest]
qt_api = pyqt5

[bumpversion:file:decide/__init__.py]

[bumpversion:file:meta.yaml]

[bumpversion:file:pyproject.toml]
