'#A'	'Willems'	'Willems'	'<typesystem.fields.Text object at 0x7f0f51d8a400>'	
'#A'	'PvdA'	'PvdA'	'<typesystem.fields.Text object at 0x7f0f51d8a400>'	
'#A'	'GL'	'GL'	'<typesystem.fields.Text object at 0x7f0f51d8a400>'	
'#A'	'VVD'	'VVD'	'<typesystem.fields.Text object at 0x7f0f51d8a400>'	
'#A'	'SP'	'SP'	'<typesystem.fields.Text object at 0x7f0f51d8a400>'	
'#A'	'CDA'	'CDA'	'<typesystem.fields.Text object at 0x7f0f51d8a400>'	
'#A'	'D66'	'D66'	'<typesystem.fields.Text object at 0x7f0f51d8a400>'	
'#A'	'CU'	'CU'	'<typesystem.fields.Text object at 0x7f0f51d8a400>'	
'#A'	'KvK'	'KvK'	'<typesystem.fields.Text object at 0x7f0f51d8a400>'	
'#A'	'Wcentr'	'Wcentr'	'<typesystem.fields.Text object at 0x7f0f51d8a400>'	
'#P'	'tolheffing-binnenstad'	'tolheffing-binnenstad'	'<typesystem.fields.Text object at 0x7f0f51d8a400>'	
'#M'	'tolheffing-binnenstad'	0	
'#M'	'tolheffing-binnenstad'	100	
'#P'	'tol-hoogte'	'tol-hoogte'	'<typesystem.fields.Text object at 0x7f0f51d8a400>'	
'#M'	'tol-hoogte'	0.5	
'#M'	'tol-hoogte'	7	
'#P'	'wanneer-tol'	'wanneer-tol'	'<typesystem.fields.Text object at 0x7f0f51d8a400>'	
'#M'	'wanneer-tol'	0	
'#M'	'wanneer-tol'	100	
'#P'	'woonwerkverkeer'	'woonwerkverkeer'	'<typesystem.fields.Text object at 0x7f0f51d8a400>'	
'#M'	'woonwerkverkeer'	0	
'#M'	'woonwerkverkeer'	100	
'#P'	'extra-investering'	'extra-investering'	'<typesystem.fields.Text object at 0x7f0f51d8a400>'	
'#M'	'extra-investering'	0	
'#M'	'extra-investering'	100	
'#P'	'kleine-of-grote-ring'	'kleine-of-grote-ring'	'<typesystem.fields.Text object at 0x7f0f51d8a400>'	
'#M'	'kleine-of-grote-ring'	0	
'#M'	'kleine-of-grote-ring'	100	
'#D'	'Willems'	'tolheffing-binnenstad'	100.0	0.95	1.0	
'#D'	'Willems'	'tol-hoogte'	3.0	0.7	1.0	
'#D'	'Willems'	'wanneer-tol'	100.0	0.9	1.0	
'#D'	'Willems'	'woonwerkverkeer'	100.0	0.8	1.0	
'#D'	'Willems'	'extra-investering'	25.0	0.6	1.0	
'#D'	'Willems'	'kleine-of-grote-ring'	75.0	0.95	1.0	
'#D'	'PvdA'	'tolheffing-binnenstad'	50.0	0.8	1.0	
'#D'	'PvdA'	'tol-hoogte'	3.0	0.7	1.0	
'#D'	'PvdA'	'wanneer-tol'	75.0	0.7	1.0	
'#D'	'PvdA'	'woonwerkverkeer'	100.0	0.6	1.0	
'#D'	'PvdA'	'extra-investering'	25.0	0.5	1.0	
'#D'	'PvdA'	'kleine-of-grote-ring'	25.0	0.8	1.0	
'#D'	'GL'	'tolheffing-binnenstad'	100.0	0.95	0.6	
'#D'	'GL'	'tol-hoogte'	5.0	0.9	0.6	
'#D'	'GL'	'wanneer-tol'	100.0	0.95	0.6	
'#D'	'GL'	'woonwerkverkeer'	100.0	0.8	0.6	
'#D'	'GL'	'extra-investering'	50.0	0.4	0.6	
'#D'	'GL'	'kleine-of-grote-ring'	100.0	0.9	0.6	
'#D'	'VVD'	'tolheffing-binnenstad'	0.0	0.9	0.5	
'#D'	'VVD'	'tol-hoogte'	0.5	0.5	0.5	
'#D'	'VVD'	'wanneer-tol'	0.0	0.9	0.5	
'#D'	'VVD'	'woonwerkverkeer'	0.0	0.9	0.5	
'#D'	'VVD'	'extra-investering'	50.0	0.8	0.5	
'#D'	'VVD'	'kleine-of-grote-ring'	0.0	0.7	0.5	
'#D'	'SP'	'tolheffing-binnenstad'	75.0	0.7	0.4	
'#D'	'SP'	'tol-hoogte'	2.0	0.5	0.4	
'#D'	'SP'	'wanneer-tol'	75.0	0.6	0.4	
'#D'	'SP'	'woonwerkverkeer'	50.0	0.4	0.4	
'#D'	'SP'	'extra-investering'	0.0	0.3	0.4	
'#D'	'SP'	'kleine-of-grote-ring'	0.0	0.7	0.4	
'#D'	'CDA'	'tolheffing-binnenstad'	25.0	0.8	0.5	
'#D'	'CDA'	'tol-hoogte'	1.0	0.6	0.5	
'#D'	'CDA'	'wanneer-tol'	25.0	0.7	0.5	
'#D'	'CDA'	'woonwerkverkeer'	50.0	0.4	0.5	
'#D'	'CDA'	'extra-investering'	25.0	0.5	0.5	
'#D'	'CDA'	'kleine-of-grote-ring'	50.0	0.6	0.5	
'#D'	'D66'	'tolheffing-binnenstad'	25.0	0.5	0.2	
'#D'	'D66'	'tol-hoogte'	3.0	0.3	0.2	
'#D'	'D66'	'wanneer-tol'	50.0	0.5	0.2	
'#D'	'D66'	'woonwerkverkeer'	75.0	0.6	0.2	
'#D'	'D66'	'extra-investering'	25.0	0.5	0.2	
'#D'	'D66'	'kleine-of-grote-ring'	50.0	0.7	0.2	
'#D'	'CU'	'tolheffing-binnenstad'	75.0	0.7	0.2	
'#D'	'CU'	'tol-hoogte'	3.0	0.5	0.2	
'#D'	'CU'	'wanneer-tol'	75.0	0.6	0.2	
'#D'	'CU'	'woonwerkverkeer'	100.0	0.6	0.2	
'#D'	'CU'	'extra-investering'	50.0	0.5	0.2	
'#D'	'CU'	'kleine-of-grote-ring'	75.0	0.8	0.2	
'#D'	'KvK'	'tolheffing-binnenstad'	25.0	0.8	0.6	
'#D'	'KvK'	'tol-hoogte'	1.0	0.6	0.6	
'#D'	'KvK'	'wanneer-tol'	0.0	0.7	0.6	
'#D'	'KvK'	'woonwerkverkeer'	0.0	0.9	0.6	
'#D'	'KvK'	'extra-investering'	50.0	0.5	0.6	
'#D'	'KvK'	'kleine-of-grote-ring'	25.0	0.8	0.6	
'#D'	'Wcentr'	'tolheffing-binnenstad'	0.0	0.95	0.9	
'#D'	'Wcentr'	'tol-hoogte'	0.5	0.8	0.9	
'#D'	'Wcentr'	'wanneer-tol'	0.0	1.0	0.9	
'#D'	'Wcentr'	'woonwerkverkeer'	0.0	0.95	0.9	
'#D'	'Wcentr'	'extra-investering'	100.0	0.9	0.9	
'#D'	'Wcentr'	'kleine-of-grote-ring'	100.0	0.9	0.9	
